# budget-monitor-app

./: Dockerfile  Program.cs  README.md  appsettings.json  budget-monitor-app.csproj  budget-monitor-app.sln
Controllers/: CategoryController.cs  HomeController.cs
Migrations/: 20230310102345_initialDb.Designer.cs  20230310102345_initialDb.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  Category.cs  ErrorViewModel.cs  Transaction.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/: _ViewImports.cshtml
Views/Category/: index.cshtml  index.cshtml.cs
Views/Shared/: _Layout.cshtml
